<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Proton-Technosystem/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proton Technosystem</title>
  <script type="module" crossorigin src="/Proton-Technosystem/assets/index-Shs62-pL.js"></script>
  <link rel="stylesheet" crossorigin href="/Proton-Technosystem/assets/index-B5jtIDWc.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>